# elasticsearch-demo

./: logstasg.conf  pom.xml  笔记.md
src/main/java/com/example/es/: SearchApplication.java
src/main/java/com/example/es/config/: ElasticsearchConfig.java
src/main/java/com/example/es/controller/: EsCourseController.java
src/main/java/com/example/es/domain/: CommonCode.java  CoursePub.java  CourseSearchParam.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/es/service/: EsCourseService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/es/: TestAggs.java  TestDemo.java  TestDocument.java  TestIndex.java  TestJdbc.java  TestLog.java  TestSearch.java
