input {
    file {
        path => "C:/logs/log-*.log"        
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{DATA:datatime} \[%{DATA:thread}\] %{DATA:level} %{DATA:class} - %{GREEDYDATA:logger}" }
        remove_field => [ "message" ]
   }
    date {
        match => ["datatime", "yyyy-MM-dd HH:mm:ss.SSS"]
    }
    if "_grokparsefailure" in [tags] {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "logger-%{+YYYY.MM.dd}"       
    }
}
